apiVersion: v2
name: matrix-synapse
description: A Helm chart for deploying Matrix Synapse with Element Web and Coturn TURN server on Kubernetes
type: application
version: 1.3.2
appVersion: "1.140.0"
keywords:
  - matrix
  - synapse
  - element
  - coturn
  - turn
  - webrtc
  - chat
  - messaging
  - video-calls
home: https://matrix.org
sources:
  - https://github.com/element-hq/synapse
  - https://github.com/element-hq/element-web
maintainers:
  - name: WAADOO
    email: contact@waadoo.ovh
