{{- if .Values.coturn.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "matrix-synapse.fullname" . }}-coturn
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "matrix-synapse.labels" . | nindent 4 }}
    app.kubernetes.io/component: coturn
  annotations:
    {{- if .Values.coturn.service.externalDns.enabled }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.coturn.service.externalDns.hostname }}
    {{- if .Values.coturn.service.externalDns.ttl }}
    external-dns.alpha.kubernetes.io/ttl: "{{ .Values.coturn.service.externalDns.ttl }}"
    {{- end }}
    {{- end }}
    {{- with .Values.coturn.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.coturn.service.type }}
  {{- if eq .Values.coturn.service.type "LoadBalancer" }}
  {{- if .Values.coturn.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.coturn.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.coturn.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.coturn.service.externalTrafficPolicy }}
  {{- end }}
  {{- end }}
  {{- if .Values.coturn.service.externalIPs }}
  externalIPs:
    {{- toYaml .Values.coturn.service.externalIPs | nindent 4 }}
  {{- end }}
  ports:
    # TURN UDP
    - name: turn-udp
      port: 3478
      targetPort: turn-udp
      protocol: UDP
      {{- if and (eq .Values.coturn.service.type "NodePort") .Values.coturn.service.nodePorts.turnUdp }}
      nodePort: {{ .Values.coturn.service.nodePorts.turnUdp }}
      {{- end }}
    # TURN TCP
    - name: turn-tcp
      port: 3478
      targetPort: turn-tcp
      protocol: TCP
      {{- if and (eq .Values.coturn.service.type "NodePort") .Values.coturn.service.nodePorts.turnTcp }}
      nodePort: {{ .Values.coturn.service.nodePorts.turnTcp }}
      {{- end }}
    # TURNS UDP (Secure)
    - name: turns-udp
      port: 5349
      targetPort: turns-udp
      protocol: UDP
      {{- if and (eq .Values.coturn.service.type "NodePort") .Values.coturn.service.nodePorts.turnsUdp }}
      nodePort: {{ .Values.coturn.service.nodePorts.turnsUdp }}
      {{- end }}
    # TURNS TCP (Secure)
    - name: turns-tcp
      port: 5349
      targetPort: turns-tcp
      protocol: TCP
      {{- if and (eq .Values.coturn.service.type "NodePort") .Values.coturn.service.nodePorts.turnsTcp }}
      nodePort: {{ .Values.coturn.service.nodePorts.turnsTcp }}
      {{- end }}
    {{- if .Values.coturn.prometheusExporter.enabled }}
    # Prometheus metrics
    - name: metrics
      port: {{ .Values.coturn.prometheusExporter.port }}
      targetPort: metrics
      protocol: TCP
    {{- end }}
  selector:
    {{- include "matrix-synapse.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: coturn
{{- end }}
