{{- if and .Values.postgresql.enabled .Values.postgresql.postgresPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix-synapse.fullname" . }}-postgresql
  labels:
    {{- include "matrix-synapse.postgresql.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.postgresPassword | b64enc | quote }}
{{- end }}
