{{- if .Values.synapse.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "matrix-synapse.fullname" . }}-synapse-pvc
  labels:
    # Using selectorLabels to avoid immutability issues when chart version changes
    {{- include "matrix-synapse.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: synapse
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  accessModes:
    - {{ .Values.synapse.persistence.accessMode }}
  storageClassName: {{ .Values.synapse.persistence.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.synapse.persistence.size }}
{{- end }}
