apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "matrix-synapse.fullname" . }}-wellknown
  labels:
    {{- include "matrix-synapse.labels" . | nindent 4 }}
    app.kubernetes.io/component: wellknown
data:
  server: |
    {
      "m.server": "{{ .Values.synapse.server.name }}:443"
    }
  client: |
    {
      "m.homeserver": {
        "base_url": "https://{{ .Values.synapse.server.name }}"
      },
      "m.identity_server": {
        "base_url": "https://vector.im"
      },
      "org.matrix.msc3575.proxy": {
        "url": "https://{{ .Values.synapse.server.name }}"
      }
    }
